GOOGLE_ID=400096233308-bkaabaab2jbgvmafukqlet0k7dr1l2sh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chat-eth_1:LOKachiNmdGBpWZm@cluster0.vamn5wa.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rJ9rKXb0+WOPyc8BOh0oQaLHn/Ukn8VX6Q56LlE9qq4=